<!doctype html>
<html lang="en">

<head>
<button class="deleteBtn">Delete Card</button>
<button class="duplicateBtn"> Duplicate Card</button>
<button class="changeColorBtn"> Background Color</button>
<button class="ChangeHeadingBtn">Change Heading</button>
<button class="toggleDetails">Toggle Details</button>

  <style>
    html,
    body {
      margin: 20;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: white;
    }

    logo-card2[accent-color="blue"]{
      --logo-card-accent-color: blue;
    }

    logo-card2[accent-color="gray"]{
      --logo-card-accent-color: gray;
    }

    logo-card2[accent-color="red"]{
      --logo-card-accent-color: red;
    }

    logo-card2[accent-color="white"]{
      --logo-card-accent-color: white;
    }

    button {
      border-color: 10px navy;
      color: navy; 
      text-align: center;
      size: 10px 10px;
      background-color: white;
      margin: auto;
      box-shadow: 0px 0px 5px black;
    }

  </style>

  <title>logo-card2</title>
  
</head>

<body>

  <card-list></card-list>

  <logo-card2>
    <li>Penn State has over 40,000 students</li>
    <li>Penn State has over 275 unique majors</li>
    <li>Penn State is located in State College, PA</li>
  </logo-card2>
  <script type="module">
    import "./src/logo-card2.js";
    import "./src/card-list.js";
  </script>
  <script type="module" src="./src/logo-card2.js"></script>

  <script>

//Custom event implementation
document.body.addEventListener('opened-changed', (e) =>{
  document.querySelector(".toggleDetails").innerText = e.detail.value ? 'Hide Details' : 'Show Details';
  console.log('opened-changed',e.detail, e.target)
});

//Deletes the last duplicated card from the webpage
document.querySelector(".deleteBtn").addEventListener("click", function (e) {
  let delCard = document.querySelector("logo-card2").remove();
});

//duplicates the card 
document.querySelector(".duplicateBtn").addEventListener("click", function(e){
  var card = document.querySelector("logo-card2").cloneNode(true);
  document.body.appendChild(card);
}); 

//When the card is clicked the color changes
document.querySelector(".changeColorBtn").addEventListener("click", function (e) {
  var colors = ["blue", "gray", "red", "white"];
  var randomColor = colors[Math.floor(Math.random()*colors.length)];
  document.querySelector("logo-card2").accentColor = randomColor;
});

//When the heading/title is clicked it is changed to "something else"
document.querySelector(".ChangeHeadingBtn").addEventListener("click", function (e) {
  var heading = prompt("Please Input A New Heading");
  document.querySelector("logo-card2").title = heading;
});

//Toggles the details drop-down
document.querySelector(".toggleDetails").addEventListener("click", function(e){
  var details = document.querySelector("logo-card2");
  details.opened = !details.opened;
})

</script>
  
</body>

</html>